<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nabla&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>AnimeSay 2.0</h1>
    <div id="image_container"></div>

    <p id="quote">Loading...</p>
    <p id="character"></p>
    <p id="anime"></p>
    <script>
      const getPhoto = async (name, anime) => {
        const url = `https://real-time-image-search.p.rapidapi.com/search?query=${name + ' ' + anime}&limit=1&size=any&color=any&type=any&time=any&usage_rights=any&file_type=any&aspect_ratio=any&safe_search=off&region=us`;
        const options = {
          method: 'GET',
          headers: {
            'x-rapidapi-key':
              'cc7365826amsh843b939188aa9ebp14e9dajsn4316a1950472',
            'x-rapidapi-host': 'real-time-image-search.p.rapidapi.com',
          },
        };

        try {
          console.log('came here');
          const response = await fetch(url, options);
          const result = await response.json();
          console.log(result);
          document.getElementById('image_container').innerHTML =
            `<img src="${result.data[0].url}"/>`;
          console.log(result.data[0].url);
          // console.log(result);
        } catch (error) {
          console.error(error);
        }
      };
      const getAnimeQuote = async () => {
        let variable = await fetch('https://api.rei.my.id/animequotes/random')
          .then((val) => val.json())
          .then((res) => {
            document.getElementById('quote').innerHTML = res.english
              ? res.english
              : JSON.stringify(res);
            document.getElementById('character').innerHTML = res.character
              ? '<b>character: </b>' + res.character
              : JSON.stringify(res);
            document.getElementById('anime').innerHTML = res.anime
              ? res.anime
              : JSON.stringify(res);
            getPhoto(res.character, res.anime);
          });
      };

      getAnimeQuote();
    </script>
  </body>
</html>
